/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

package ru.roman.certification.naming;

/**
 * ключевые слова Java
 *
 * @author churganov_r 19.03.2011
 */
public class KeyWords {

    //abstract
    //boolean
    //byte
    //char
    //class
    //double
    //enum          -

    //final
    //float
    //int
    //interface
    //long
    //native       - для написания native методов
    //private
    //protected
    //public
    //short
    //static
    //strictfp    - модификатор класса или метода для определения того, что
    //               вычисления с плавающей точкой будут проводиться не платформо зависимым
    //               способом, где может быть разная точность в зависимости от
    //               платформ, но большая производительность при использовании
    //               напимер Pentium, а некая внутренняя java реализация
    //               BigDecimal использует Java реализацию,
    //               если класс помечен как strictfp, все методы помеч автоматически
    //               strictfp - это модификатор, введенный в java 1.2, ограничивающий
    //               точность вычеслений для float и double по стандарту IEEE
    //
    //
    //synchronized
    //transient  - для сериализации, чтобы не сериализовать поле, используется
    //              при простой сериалицазии в файл или для пересылки файла по сетке
    //void
    //volatile     - обозначает компилятору не кешировать переменную локально для нити,
    //               при ее чтении и записи
    //               а хранить ее в основной памяти, т. к она может использоваться
    //               другими потоками .. .
    //               Ключевое слово volatile может применяться как для объектов,
    //               так и для примитивных типов. Кроме того, переменная volatile может быть null
    //               Доступ к volatile осуществляется как будто эта переменная в
    //               блоке synchronized

    // goto и const зарезервированы жавой и используются для выявления ошибок компилятором,
    // но ни как не используются..

    // все ключевые слова имеют нижний регистр и например instanceOf уже не
    // ключевое слово

}
