/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package ru.roman.certification.variable;

/**
 * 1. При задании локальной переменной, нельзя задать модификатор доступа,
 * static, public и т. п. , это не имеет смысла..
 *
 * 2. В Java нельзя перекрывать локальные переменные, но можно перекрывать поля класса ...
 * - В отличие от языка C, во внутреннем блоке нельзя объявлять переменную
 * с таким же именем, как во внешней области действия.
 *
 * 3. Локальная переменная доступна только внутри блока и во внутренних блоках ..
 *
 * 4. В Java можно задавать блоки произвольно .. .
 *
 * 5. На вопрос сколько объектов доступно сборщику мусора после конкретной строки,
 * ответ - кол-во объетов освобожденных в этой строке, объекты из предыдущих строк
 * могли быть уже удалены сборщиком мусора
 *
 * @author churganov_r 16.03.2011
 */
class VariablesExample {

    void foo() {

        {
            int x;
            {
                int y;
                // int x;  нельзя переопределить
                final int t;
                t = 0;              // это корректное действие
                final int t1 = 0;
                System.out.println(t);
                //t = 1;          // ошибка , компилятор ее проверит
                //t1 = 1;      // ошибка , компилятор ее проверит
            }
        }
    }

    public static void main(String[] args) {
        new VariablesExample().foo();
    }
}
